<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/video-hofs/sample-project/final/hofs.playground/Pages/map.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1192&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=644701506.376771"
         lockedSize = "{904, 127}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
