<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='first higher-order function'/>
        <page name='map'/>
        <page name='swift algorithms'/>
        <page name='dynamic sequences'/>
        <page name='ViewBuilder'/>
        <page name='currying'/>
        <page name='generic currying'/>
        <page name='generated functions'/>
        <page name='merge functions'/>
    </pages>
</playground>